<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>org.eupathdb</groupId>
    <artifactId>ebrc-model-common</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <name>EuPathDB BRC Model Common - Model</name>
  <artifactId>ebrc-model-common-model</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  
    <dependency>
      <groupId>org.eupathdb</groupId>
      <artifactId>ebrc-model-common-datasetpresenter</artifactId>
    </dependency>  

    <dependency>
      <groupId>org.gusdb</groupId>
      <artifactId>wdk-model</artifactId>
    </dependency>
 
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

  </dependencies>
  
</project>
