# EbrcModelCommon

./: .gitignore  .project  CLAUDE.md  README.md  README.org  build.xml  pom.xml
DatasetPresenter/: .classpath  .project  pom.xml
DatasetPresenter/lib/rng/: datasetPresenter.rng  links.rng
DatasetPresenter/lib/xml/datasetPresenters/: datasetPresenters.dtd  datasetsByBuildNumber.xslt
DatasetPresenter/src/main/java/org/apidb/apicommon/datasetPresenter/: AnchorFile.java  Configuration.java  ConfigurationParser.java  ContactsFileParser.java  DatasetInjector.java  DatasetInjectorConstructor.java  DatasetInjectorSet.java  DatasetPresenter.java  DatasetPresenterParser.java  DatasetPresenterSet.java  DatasetPresenterSetLoader.java  DatasetPropertiesParser.java  Datasource.java  DiscoverableDatasetInjector.java  History.java  HyperLink.java  HyperLinks.java  HyperLinksFileParser.java  InternalDataset.java  ModelReference.java  RnaSeqInjector.java  Template.java  TemplateInstance.java  TemplateSet.java  TemplatesInjector.java  TemplatesParser.java  TestDatasetInjectorPackage.java  TestInjector.java
Datasets/lib/xml/datasets/: AmoebaDB.xml  CryptoDB.xml  FungiDB.xml  GiardiaDB.xml  HostDB.xml  MicrosporidiaDB.xml  PiroplasmaDB.xml  PlasmoDB.xml  SchistoDB.xml  ToxoDB.xml  TriTrypDB.xml  TrichDB.xml  global.xml
Datasets/lib/xml/datasets/AmoebaDB/: aastUnknown.xml  acasMa.xml  acasNeff.xml  acspGalka.xml  acspIncertae_sedis.xml  acspT4B-type.xml  aculA1.xml  alenPD2S.xml  alugL3a.xml  amau1652.xml  apalReich.xml  aquiVil3.xml  arhySingh.xml  atriSH621.xml  edisSAW760.xml  ehisDS4.xml  ehisHM1CA.xml  ehisHM1IMSS-A.xml  ehisHM1IMSS-B.xml  ehisHM1IMSS.xml  ehisHM3IMSS.xml  ehisKU27.xml  ehisKU48.xml  ehisKU50.xml  ehisMS96.xml  ehisRahman.xml  einvIP1.xml  emosLaredo.xml  enutP19.xml  nfowATCC30863.xml
Datasets/lib/xml/datasets/CryptoDB/: cand30847.xml  cbaiTAMU-09Q1.xml  chom37999.xml  chomTU502.xml  chomTU502_2012.xml  chomTU502_new.xml  chomUKH1.xml  chomUdeA01.xml  cmelUKMEL1.xml  cmurRN66.xml  cparChr6.xml  cparIowaII.xml  cubi39726.xml  cvelCCMP2878.xml  gnipUnknown.xml  vbraCCMP3155.xml
Datasets/lib/xml/datasets/FungiDB/: aacuATCC16872.xml  aastAPO3.xml  acan2VRR.xml  acarITEM5010.xml  aclaNRRL1.xml  afisNRRL181.xml  aflaNRRL3357.xml  afumAf293.xml  ainvNJM9701.xml  alaiNc14.xml  amacATCC38327.xml  anidFGSCA4.xml  anigATCC1015.xml  anigCBS513-88.xml  aoryRIB40.xml  aterNIH2624.xml  bcinB05-10.xml  bdenJEL423.xml  calbSC5314.xml  calbSC5314_B.xml  ccinokay7-130.xml  cdeuR265.xml  cgatWM276.xml  cglaCBS138.xml  cimmH538-4.xml  cimmRMSCC2394.xml  cimmRMSCC3703.xml  cimmRS.xml  cneoB-3501A.xml  cneoH99.xml  cneoJEC21.xml  cposC735deltSOWgp.xml  cposCPA0001.xml  cposCPA0020.xml  cposCPA0066.xml  cposRMSCC1037.xml  cposRMSCC1038.xml  cposRMSCC2133.xml  cposRMSCC3488.xml  cposRMSCC3700.xml  (+53 more)
Datasets/lib/xml/datasets/GiardiaDB/: gassA2DH.xml  gassAWB.xml  gassBGS.xml  gassBGS_B.xml  gassEP15.xml  ssalATCC50377.xml
Datasets/lib/xml/datasets/HostDB/: hsapREF.xml  mmusC57BL6J.xml
Datasets/lib/xml/datasets/MicrosporidiaDB/: aalgPRA109.xml  aalgPRA339.xml  aalgUndeen.xml  eaedUSNM41457.xml  ebieH348.xml  ecunEC1.xml  ecunEC2.xml  ecunEC3.xml  ecunGBM1.xml  ehelATCC50504.xml  ehelSwiss.xml  eintATCC50506.xml  eromSJ2008.xml  htvaOER-3-3.xml  mdapUGP3.xml  nbomCQ1.xml  ncerBRL01.xml  nemaSp1ERTm2.xml  nparERTm1.xml  nparERTm3.xml  nsp1ERTm6.xml  ocolOC4.xml  pneuMK1.xml  slop42_110.xml  thomUnknown.xml  vcorATCC50505.xml  vculfloridensis.xml
Datasets/lib/xml/datasets/PiroplasmaDB/: bbigBOND.xml  bbovT2Bo.xml  bmicRI.xml  cfelWinnie.xml  tannAnkara.xml  tequWA.xml  toriShintoku.xml  tparMuguga.xml
Datasets/lib/xml/datasets/PlasmoDB/: pberANKA.xml  pchachabaudi.xml  pcoaHackeri.xml  pcynB.xml  pfal3D7.xml  pfalIT.xml  pfraNilgiri.xml  pgabSY75.xml  pgal8A.xml  pinuSanAntonio1.xml  pknoH.xml  pmalUG01.xml  povaGH01.xml  preiCDC.xml  preiDennis.xml  prelSGS1-like.xml  pvinpetteriCR.xml  pvinvinckeivinckei.xml  pvivP01.xml  pvivSal1.xml  pyoeyoelii17X.xml  pyoeyoelii17XNL.xml  pyoeyoeliiYM.xml
Datasets/lib/xml/datasets/SchistoDB/: shaeEgypt.xml  sjapAnhui.xml  smanPuertoRico.xml
Datasets/lib/xml/datasets/ToxoDB/: ccayCHN_HEN01.xml  (+30 more)
Model/: .classpath  .project  pom.xml
Model/data/: .~lock.EDAGeneGraphs.xls#  EDAGeneGraphs.xls  SampleDisplayInfo.xls
Model/lib/dst/: datasetRecords.dst
Model/lib/perl/: DatasetPresenterTTUtils.pm  XMLUtils.pm  pcbiPubmed.pm  silly  tmUtils.pm
Model/lib/wdk/: ebrcModelCommon.xml
Model/lib/wdk/model/questions/: datasetQuestions.xml  datasourceQuestions.xml  userDatasetQuestions.xml  xmlQuestions.xml
Model/lib/wdk/model/questions/params/: datasetParams.xml
Model/lib/wdk/model/questions/queries/: datasetQueries.xml  datasourceQueries.xml  userDatasetQueries.xml
Model/lib/wdk/model/records/: datasetQueries.xml  datasetRecordQueries.xml  datasetRecords.xml  datasourceRecord.xml  datasourceRecords.xml  genomeDatasetQueries.xml  userDatasetQueries.xml  userDatasetRecord.xml  userDatasetRecordQueries.xml  xmlRecords.xml
Model/lib/wdk/ontology/: .commonIndividuals.txt.swp  annotation.txt  categories.owl  categories_full.owl  commonIndividuals.txt  datasetClassCategories.txt  ontofox_input
Model/lib/xml/: gbrowseImageUrls.xml
Model/lib/xml/datasetClass/: classes.xml
Model/lib/xml/datasetPresenters/: global.xml
Model/lib/xml/datasetPresenters/contacts/: allContacts.xml  edaContacts.xml
Model/lib/xml/tuningManager/: EdaTables.xml  clinEpiTuningManager.xml  edaTuningManager.xml  orthomclTuningManager.xml  studyTuningManager.xml  tuningManager.xml
Model/lib/xsl/: datasetstyle.xsl
Model/src/main/java/org/apidb/apicommon/model/: TransformUtil.java
Model/src/main/java/org/apidb/apicommon/model/datasetInjector/: AntibodyArrayEDAStudy.java  CellularLocalizationEDAStudy.java  ChIPChip.java  GenomicsEDAStudy.java  NcbiTaxonomy.java  PhenotypeEDAStudy.java  PhenotypeWithImagesEDAStudy.java  RFLPEDAStudy.java  RodMalPhenotypeEDAStudy.java
Model/src/main/java/org/apidb/apicommon/model/userdataset/: BiomTypeHandler.java  ISASimpleTypeHandler.java
(+254 files in other folders)
