<project name="EbrcModelCommon" default="Installation" basedir=".">

  <import file="${projectsDir}/WDK/build.xml" />
  <import file="${projectsDir}/ReFlow/build.xml" />

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="EbrcModelCommon-Installation" depends="WDK-Installation,
                                                       ReFlow-Installation,
                                                       EbrcModelCommon-MavenInstallation,
                                                       EbrcModelCommon/DatasetPresenter-Installation,
                                                       EbrcModelCommon/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="EbrcModelCommon" />
    </ant>
  </target>

  <target name="EbrcModelCommon-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="EbrcModelCommon" />
    </ant>
    <property name="alreadyBuilt" value="true" />
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="EbrcModelCommon/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcModelCommon" />
      <property name="component" value="Model" />
    </ant>
  </target>

  <target name="EbrcModelCommon/DatasetPresenter-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="EbrcModelCommon" />
      <property name="component" value="DatasetPresenter" />
    </ant>
  </target>

   <echo message=" Copy contacts.xml;;;; DO THE COPY! " /> 
    <copy file="${projectsDir}/EbrcModelCommon/Model/lib/xml/datasetPresenters/contacts/edaContacts.xml"
          tofile="${projectsDir}/EbrcModelCommon/Model/lib/xml/datasetPresenters/contacts/contacts.xml" />


</project>
